#  60.0988 fps
#  Levels     Frames per Gridcell
#    00               48
#    01               43
#    02               38
#    03               33
#    04               28
#    05               23
#    06               18
#    07               13
#    08               08
#    09               06
#   10-12             05
#   13-15             04
#   16-18             03
#   19-28             02
#    29+              01

#  level advances by 1 when (startLevel * 10 + 10) or max(100, (startLevel * 10 - 50))
#  then advances by 1 every 10 lines

#  single: 40 * (n + 1)
#  double: 100 * (n + 1)
#  triple: 300 * (n + 1)
#  tetris: 1200 * (n + 1)

#   soft drop: 1 point for each consecutive gridcell

#   ARE: 10 frames for the bottom two rows, +2 frames for each group of 4 rows above that

#   board size: 10 * 20